{
  "name": "extension-hello-world",
  "version": "1.0.0",
  "description": "Simple Hello World Twitch Extension",
  "main": "index.js",
  "scripts": {
    "cert": "node bin/generate_cert.js server",
    "start": "node services/backend"
  },
  "keywords": [
    "twitch",
    "extension"
  ],
  "author": "Emily Rose <amorelandra@twitch.tv>",
  "license": "Apache-2.0",
  "dependencies": {
    "boom": "^7.2.0",
    "color": "^3.0.0",
    "commander": "^2.15.0",
    "hapi": "^17.8.4",
    "inert": "^5.1.0",
    "jsonwebtoken": "^8.2.0",
    "request": "^2.85.0",
    "selfsigned": "^1.10.2"
  }
}
